%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rep_implicita.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{252.27073991bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49390408)%
    \put(0,0){\includegraphics[width=\unitlength]{rep_implicita.pdf}}%
    \put(-0.00296472,0.06897516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Representaci'on tradicional}}}%
    \put(0.02200848,0.00755522){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Espacio $\sim |V| + |E| + |X|$}}}%
    \put(0.6084926,0.06897516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Representaci'on impl'icita}}}%
    \put(0.65756698,0.00755522){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Espacio $\sim 1 + |X|$ }}}%
    \put(0.60058459,0.33113161){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$}}}%
    \put(0.81506795,0.11833671){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m$}}}%
  \end{picture}%
\endgroup%
