%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sr_completos_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{268.62440796bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43606802)%
    \put(0,0){\includegraphics[width=\unitlength]{sr_completos_1.pdf}}%
    \put(0.45269041,0.23637545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\longleftrightarrow$}}}%
    \put(0.08129985,0.04903704){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Calcular un}}}%
    \put(-0.00106445,0.00220247){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{vertex cover m'inimo}}}%
    \put(0.63119466,0.0505706){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cubrir aristas azules}}}%
    \put(0.68347227,0.00050605){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{con un camino}}}%
    \put(0.10825115,0.40891579){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H = (V, E)$}}}%
    \put(0.64319845,0.40891579){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G = K(V)$}}}%
    \put(0.85766023,0.40891579){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X = E$}}}%
  \end{picture}%
\endgroup%
