%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'aproximados_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{442.01773552bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78317285)%
    \put(0,0){\includegraphics[width=\unitlength]{aproximados_1.pdf}}%
    \put(0.51638168,0.58505003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m$}}}%
    \put(0.30596765,0.71289933){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$}}}%
    \put(0.38839612,0.68335494){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vdots$}}}%
    \put(0.49452838,0.68280048){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vdots$}}}%
    \put(0.56313227,0.77345029){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.56313227,0.72847236){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.56313234,0.6478878){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.64687081,0.68302828){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vdots$}}}%
    \put(0.08667023,0.25801077){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vdots$}}}%
    \put(0.19339692,0.25748424){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vdots$}}}%
    \put(0.2638414,0.43383557){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.2638414,0.39112499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.35093588,0.25770052){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vdots$}}}%
    \put(0.42830319,0.25725685){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vdots$}}}%
    \put(-0.00093693,0.30568327){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$}}}%
    \put(0.24289193,0.09752251){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m$}}}%
    \put(0.26368541,0.34520691){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.26368541,0.30249628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.4922371,0.53023664){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.2324677,0.0023861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0.26361483,0.22302936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.26361483,0.18031816){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.61300802,0.25728478){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vdots$}}}%
    \put(0.71973468,0.25675825){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vdots$}}}%
    \put(0.79017934,0.43003274){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.79017934,0.3873221){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.8772739,0.25697427){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vdots$}}}%
    \put(0.95464095,0.2565306){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vdots$}}}%
    \put(0.52974305,0.27921148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$}}}%
    \put(0.76985137,0.05059563){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m$}}}%
    \put(0.79002335,0.34140405){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.79002335,0.29869342){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.76098055,0.00238612){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(c)}}}%
    \put(0.78995253,0.22230342){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.78995253,0.17959251){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.79018893,0.13372928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
  \end{picture}%
\endgroup%
