%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'aproximados_4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{318.04431152bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37950019)%
    \put(0,0){\includegraphics[width=\unitlength]{aproximados_4.pdf}}%
    \put(0.21866352,0.36038925){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\problem{SR}}}}%
    \put(0.00141571,0.27526874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Instancias}}}%
    \put(0.00067367,0.12027317){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Soluciones}}}%
    \put(0.20341807,0.27653921){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(G,X)$}}}%
    \put(0.48799997,0.36038921){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\problem{VC}}}}%
    \put(0.46894319,0.27653922){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G[X]$}}}%
    \put(0.49562278,0.11646184){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S$}}}%
    \put(0.68365012,0.36038923){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\problem{PTSP} m'etrico}}}%
    \put(0.70270686,0.27399827){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(K(S), \dist)$}}}%
    \put(0.77131149,0.11773231){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
    \put(0.22253879,0.12018892){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q$}}}%
    \put(0.51849092,0.21555734){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{B}$}}}%
    \put(0.79545018,0.21301645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{A}$}}}%
    \put(0.4511568,0.00593225){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\autoref{le:ptsp_vc_to_sr}}}}%
  \end{picture}%
\endgroup%
