%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'complejidad_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{209.43706665bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49062877)%
    \put(0,0){\includegraphics[width=\unitlength]{complejidad_2.pdf}}%
    \put(0.40019282,0.37001403){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_1$}}}%
    \put(0.5960643,0.32830228){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_2$}}}%
    \put(0.77748976,0.37233762){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_k$}}}%
    \put(0.23638148,0.0846652){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_1$}}}%
    \put(0.47945643,0.08642657){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_2$}}}%
    \put(0.86696726,0.08466514){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_k$}}}%
    \put(-0.0031707,0.27137495){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T =$}}}%
    \put(0.66792761,0.46160752){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.66088195,0.10580207){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.18530048,0.27137492){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_1$}}}%
    \put(0.43189829,0.27489773){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_2$}}}%
    \put(0.8088406,0.27313632){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_k$}}}%
  \end{picture}%
\endgroup%
